In [37]:
import pandas as pd 
import numpy as np 

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data,labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [38]:
df['attempts'].sum()

19

In [39]:
df['score'].mean()

13.5625

In [40]:
df.loc['k'] = [1, 'Suresh', 'yes', 15.5]
df

        name   score attempts qualify
a  Anastasia    12.5        1     yes
b       Dima     9.0        3      no
c  Katherine    16.5        2     yes
d      James     NaN        3      no
e      Emily     9.0        2      no
f    Michael    20.0        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin     8.0        2      no
j      Jonas    19.0        1     yes
k          1  Suresh      yes    15.5

In [41]:
df.drop('k',axis=0,inplace=True)

In [42]:
df.sort_values(by=['name','score'],ascending=[False,True])

        name score attempts qualify
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
c  Katherine  16.5        2     yes
j      Jonas  19.0        1     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
b       Dima   9.0        3      no
a  Anastasia  12.5        1     yes

In [43]:
df['name'] = df['name'].replace('James','Suresh')
df

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d     Suresh   NaN        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes

In [44]:
df.pop('attempts')
#df.drop('attempts',axis=1,inplace=True)

a    1
b    3
c    2
d    3
e    2
f    3
g    1
h    1
i    2
j    1
Name: attempts, dtype: object

In [45]:
df

        name score qualify
a  Anastasia  12.5     yes
b       Dima   9.0      no
c  Katherine  16.5     yes
d     Suresh   NaN      no
e      Emily   9.0      no
f    Michael  20.0     yes
g    Matthew  14.5     yes
h      Laura   NaN      no
i      Kevin   8.0      no
j      Jonas  19.0     yes

In [46]:
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df['color'] = color
df

        name score qualify   color
a  Anastasia  12.5     yes     Red
b       Dima   9.0      no    Blue
c  Katherine  16.5     yes  Orange
d     Suresh   NaN      no     Red
e      Emily   9.0      no   White
f    Michael  20.0     yes   White
g    Matthew  14.5     yes    Blue
h      Laura   NaN      no   Green
i      Kevin   8.0      no   Green
j      Jonas  19.0     yes     Red

In [47]:
#get list of column headers

print(list(df.columns.values))

['name', 'score', 'qualify', 'color']