In [1]:
import pandas as pd

In [2]:
data = {'Name': ['Teodosija', 'Sutton', 'Taneli', 'Ravshan', 'Ross', 'Alice', 'Bob', 'Charlie', 'David', 'Emily'],
        'Age': [26, 32, 25, 31, 28, 22, 35, 30, 40, 28],
        'Salary': [50000, 60000, 45000, 70000, 55000, 60000, 70000, 55000, 75000, 65000]}

In [4]:
df = pd.DataFrame(data)

In [5]:
df.head(7)

        Name  Age  Salary
0  Teodosija   26   50000
1     Sutton   32   60000
2     Taneli   25   45000
3    Ravshan   31   70000
4       Ross   28   55000
5      Alice   22   60000
6        Bob   35   70000

In [6]:
df.tail(7)

      Name  Age  Salary
3  Ravshan   31   70000
4     Ross   28   55000
5    Alice   22   60000
6      Bob   35   70000
7  Charlie   30   55000
8    David   40   75000
9    Emily   28   65000

In [7]:
df.head()

        Name  Age  Salary
0  Teodosija   26   50000
1     Sutton   32   60000
2     Taneli   25   45000
3    Ravshan   31   70000
4       Ross   28   55000

In [8]:
df

        Name  Age  Salary
0  Teodosija   26   50000
1     Sutton   32   60000
2     Taneli   25   45000
3    Ravshan   31   70000
4       Ross   28   55000
5      Alice   22   60000
6        Bob   35   70000
7    Charlie   30   55000
8      David   40   75000
9      Emily   28   65000

In [9]:
df.shape

(10, 3)